version: "3.1"

###########
# Services
###########
services:
  ###########
  # Mongo DB
  ###########
  mongo-db:
    image: mongo
    networks:
      - wk-net
    volumes:
      - "mongodata:/data/db"
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  ###########
  # Postgres DB
  ###########
  postgres-db:
    image: postgres
    networks:
      - wk-net
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
  ###########
  # Auth Service
  ###########
  wk-auth-svc:
    build: ./wk-auth
    networks:
      - wk-net
  ###########
  # Sentiment Service
  ###########
  wk-sentiment-svc:
    build: ./wk-sentiment
    networks:
      - wk-net
  ###########
  # Text-to-Speech Service
  ###########
  wk-tts-svc:
    build: ./wk-tts
    networks:
      - wk-net
  ###########
  # Blog Service
  ###########
  wk-blog-svc:
    build: ./wk-blogs
    networks:
      - wk-net
    links:
      - mongo-db
    depends_on:
      - mongo-db
    environment:
      MONGODB_SERVER: mongodb://mongo-db:27017/
      MONGODB_USERNAME: root
      MONGODB_PASSWORD: example
  ###########
  # Cognitive Service
  ###########
  wk-cognitive-svc:
    build: ./wk-cognitive
    networks:
      - wk-net
    links:
      - wk-tts-svc
    depends_on:
      - wk-tts-svc
    environment:
      ServiceSettings__GrpcServerHost: wk-tts-svc
      ServiceSettings__GrpcServerPort: 8080
  ###########
  # Todos Service
  ###########
  wk-todos-svc:
    build: ./wk-todos
    networks:
      - wk-net
    links:
      - postgres-db
    depends_on:
      - postgres-db
    environment:
      ConnectionStrings__TodosDbConnStr: Host=postgres-db;Port=5432;Database=postgres;Username=postgres;Password=password
  ###########
  # Dashboard Service (Front-end)
  ###########
  wk-dashboard-svc:
    build: ./wk-dashboard
    networks:
      - wk-net
    links:
      - wk-blog-svc
      - wk-auth-svc
      - wk-sentiment-svc
      - wk-cognitive-svc
      - wk-todos-svc
    ports:
      - "8080:80"

###########
# Networks
###########
networks:
  wk-net:
    driver: bridge
