version: "3.1"

services:
  mongo-db:
    image: mongo
    networks:
      - wk-net
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  wk-blog-svc:
    build: ./wk-blogs
    networks:
      - wk-net
    links:
      - mongo-db
    depends_on:
      - mongo-db
    environment:
      MONGODB_SERVER: mongodb://mongo-db:27017/
      MONGODB_USERNAME: root
      MONGODB_PASSWORD: example
  wk-auth-svc:
    build: ./wk-auth
    networks:
      - wk-net
  wk-sentiment-svc:
    build: ./wk-sentiment
    networks:
      - wk-net
  wk-tts-svc:
    build: ./wk-tts
    networks:
      - wk-net
  wk-cognitive-svc:
    build: ./wk-cognitive
    networks:
      - wk-net
    links:
      - wk-tts-svc
    depends_on:
      - wk-tts-svc
    environment:
      ServiceSettings__GrpcServerHost: wk-tts-svc
      ServiceSettings__GrpcServerPort: 8080
  postgres-db:
    image: postgres
    networks:
      - wk-net
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
  wk-todos-svc:
    build: ./wk-todos
    networks:
      - wk-net
    links:
      - postgres-db
    depends_on:
      - postgres-db
    environment:
      ConnectionStrings__TodosDbConnStr: Host=postgres-db;Port=5432;Database=postgres;Username=postgres;Password=password
  wk-dashboard:
    build: ./wk-dashboard
    networks:
      - wk-net
    links:
      - wk-blog-svc
      - wk-auth-svc
      - wk-sentiment-svc
      - wk-cognitive-svc
      - wk-todos-svc
    ports:
      - "8080:80"
networks:
  wk-net:
    driver: bridge
